[Unit]
Description=KWin Idle Time Listener
After=graphical-session.target kwinidletime_daemon.service
Requires=kwinidletime_daemon.service
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/env python3 %h/.local/share/kwinidletime/listener.py
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX
IPAddressDeny=any
Environment=KWINIDLETIME_LISTENERS_DIR=%h/.config/kwinidletime/listeners
Environment=KWINIDLETIME_LISTENER_TIMEOUT=15
Restart=on-failure
RestartSec=2s
StartLimitBurst=5
StartLimitIntervalSec=30s

[Install]
WantedBy=default.target
